[coverage:run]
omit = ./scripts/*,./*/migrations/*,./*/tests/*,./*/tests.py,./*/apps.py,./config/settings/*,./manage.py,./wrds/*,./wrds_demo/*,./static_src/*,./static_dev/*,./docs/*,./templates/*

[flake8]
exclude = .git,venv,__pycache__,node_modules,manage.py,migrations,scripts
ignore = E203, W503
max-line-length = 88

[pytest]
addopts = --tb=short --create-db --no-migrations
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = .git .vscode tmp templates static_dev static assets docs node_modules htmlcov
